# dropwizard-jersey-media-conflict

./: README.md  pom.xml
src/main/java/: HoconConfigurationFactory.java  HoconConfigurationFactoryFactory.java  Java8Application.java  Java8Resource.java
src/test/java/: Java8Test.java
